Algoritmo Regalo
	Definir P Como Entero
	P<-0
	Escribir "determinar que regalo comprar"
	Escribir "ingrese presupuesto"
	leer P
	si P<=10 
		Escribir "puede comprar chocolates"
	SiNo
	FinSi
	
		Escribir "no puedes comprar chocolates"
		si P>=11
			Escribir "puede comprar una tarjeta"
		sino 
		FinSi
		
			Escribir "no puede comprar una tarjeta"
			si P>=101
				Escribir "puede comprar flores"
			SiNo
			FinSi
			
				
				
				si P>251
					Escribir "puede comprar un anillo"
				SiNo
					Escribir "no puede comprar un anillo"
					
				FinSi
				
FinAlgoritmo
