INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21578353-7');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('20450629-9');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('19198136-7');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21611356-K');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('20080525-9');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('20657773-8');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21129507-4');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('20978480-7');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('19194629-4');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21042476-8');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21341275-2');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('19535815-K');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('19936138-4');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('18873614-9');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('19990007-2');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21459633-4');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('20193368-4');
INSERT INTO `mydbcurso`.`integrantes` (`rutIntegr`) VALUES ('21513429-6');
